# etag-response-filter

./: README.md  pom.xml
src/main/java/com/leandronunes85/etag/: ETag.java  ETaggable.java
src/main/java/com/leandronunes85/etag/responsefilter/: ETagResponseFilter.java
src/main/java/com/leandronunes85/etag_response_filter/: ETag.java  ETagResponseFilter.java  ETaggable.java
src/test/java/com/leandronunes85/etag/responsefilter/: ETagResponseFilterAbstractTest.java  ETagResponseFilterForDifferentEntityVersionTest.java  ETagResponseFilterForInvalidIfNoneMatchHeaderTest.java  ETagResponseFilterForNonChangingResponseContextsAbstractTest.java  ETagResponseFilterForSameEntityVersionTest.java  ETagResponseFilterHashingEntityAbstractTest.java  ETagResponseFilterWithCollectionEntityTest.java  ETagResponseFilterWithETaggableEntityTest.java  ETagResponseFilterWithNonETaggableEntityTest.java  ETagResponseFilterWithNullEntityTest.java
src/test/java/com/leandronunes85/etag/responsefilter/stub/: ContainerResponseContextStub.java
src/test/java/com/leandronunes85/etag_response_filter/: ETagResponseFilterAbstractTest.java  ETagResponseFilterForDifferentEntityVersionTest.java  ETagResponseFilterForInvalidIfNoneMatchHeaderTest.java  ETagResponseFilterForNonChangingResponseContextsAbstractTest.java  ETagResponseFilterForSameEntityVersionTest.java  ETagResponseFilterHashingEntityAbstractTest.java  ETagResponseFilterWithCollectionEntityTest.java  ETagResponseFilterWithETaggableEntityTest.java  ETagResponseFilterWithNonETaggableEntityTest.java  ETagResponseFilterWithNullEntityTest.java
src/test/java/com/leandronunes85/etag_response_filter/stub/: ContainerResponseContextStub.java
